/* //  SHOO */
#scrollable-area {
  margin: auto;
    width: 100%;
    height: 250px;
    // margin-bottom: 20px;
    // border: 2px solid #ccc;
    overflow-y: auto; /* <-- here is what is important*/
    overflow-x: auto;
}

// // SHOO - fixed table height with scrollbar
// .table-scroll thead {
//   display: table;
//   // width: 100%;
//   table-layout: fixed;
// }

// .table-scroll tbody {
//   max-height: 150px;
//   overflow-y: auto;
//   display: block;
//   width: 100%;
//   table-layout: fixed;
// }

// .table-scroll tr {
//   display: table;
//   table-layout: fixed;
//   width: 100%;
// }

// .table-scroll td {
//   height: 47px; // needed in order to keep rows from collapsing
// }